###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=48e56edb7c6f53dfabab26cd27ff1b62
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/database.sqlite"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
